{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "baseUrl": ".",
        "module": "es2022",
        "moduleResolution": "Bundler",
        "jsx": "preserve",
        "target": "es2017",
        "allowJs": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./src/*"],
        },
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable",
        ],
    },
    "include": [
        "src/**/*",
    ],
}
